\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Metzger2009}
\citation{Moriya2010}
\citation{Drout2013,Kasliwal2010,Tauris2015,De2018}
\citation{Kasen2015,Metzger2010}
\citation{Totani2002}
\citation{Blagorodnova2017}
\citation{Nakar2010,Rabinak2011,Nugent2011}
\citation{Matzner2013,Salbi2014}
\citation{Kasen2010}
\citation{ztf}
\citation{lsst}
\citation{lsst}
\citation{lsst}
\citation{COSEP}
\citation{Drout2014}
\citation{Tanvir2017}
\citation{Bersten2018}
\citation{Hosseinzadeh2017,Graham2015}
\citation{Drout2014}
\citation{Tanvir2017}
\citation{Bersten2018}
\citation{Hosseinzadeh2017,Graham2015}
\citation{Drout2014}
\citation{Drout2014,Pirsiainen2018,Rest2018}
\citation{Kashiyama2015,Prentice2018,Margutti2018}
\citation{Li1998,MetzgerKN}
\citation{Tanvir13,Berger13,Jin15}
\citation{Aasi15}
\citation{Acernese15}
\citation{Abbott2017}
\citation{Drout2017}
\citation{Cowp+17,Drout2017,Villar2017,Tanvir2017,Smartt2017,Kasliwal2017}
\citation{Rosswog2018,Piro2018,Metzger2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scientific Motivation}{3}{section.2}}
\newlabel{sec:transients}{{2}{3}{Scientific Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Nature of Rapidly-Evolving Luminous Transients}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kilonovae and the Origin of Heavy Elements}{3}{subsection.2.2}}
\citation{Andreoni2018}
\citation{Modjaz2009,Nakar2010,Arcavi2011,Bersten2018}
\citation{Khazov2016,Nakar2014}
\citation{Yoon2010}
\citation{Fuller2017}
\citation{Grafener2012}
\citation{Hillebrandt2000}
\citation{2011PhDT........37D,2013PhDT.......326H}
\citation{Kasen2010}
\citation{Bianco11,Hayden2010}
\citation{Hosseinzadeh2017}
\newlabel{fig:examples}{{1}{4}{Scientific Motivation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Progenitors and Pre-explosion Mass Loss of Core-Collapse SN}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Progenitors and Explosion Mechanisms of Thermonuclear SN}{4}{subsection.2.4}}
\citation{Stritzinger2018}
\citation{Piro2016,Polin2018}
\citation{Polin2018}
\citation{streetWP}
\citation{Bricman2018}
\citation{Gezari2018}
\citation{opsim}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Additional Science Cases}{5}{subsection.2.5}}
\newlabel{sec:additional}{{2.5}{5}{Additional Science Cases}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}{section.3}}
\newlabel{sec:implementation}{{3}{5}{Implementation}{section.3}{}}
\citation{Drout2014}
\citation{Drout2013}
\citation{Margutti2018}
\citation{Villar2017}
\citation{Piro2016}
\citation{Graham2015,Hosseinzadeh2017}
\citation{Kasen2010}
\citation{sncosmo}
\citation{salt2}
\citation{Kessler2010}
\newlabel{fig:implementation}{{2}{6}{Progenitors and Explosion Mechanisms of Thermonuclear SN}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recognizing fast transients and fast features}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample Light Curves}{6}{subsection.4.1}}
\citation{sncsp}
\citation{plasticc}
\citation{COSEP}
\newlabel{fig:phasespace}{{3}{7}{Sample Light Curves}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The sample in the color \emph  {vs} magnitude-change space}{7}{subsection.4.2}}
\newlabel{sec:classification}{{4.2}{7}{The sample in the color \emph {vs} magnitude-change space}{subsection.4.2}{}}
\citation{Rasmussen06gaussianprocesses}
\citation{scikit-learn}
\citation{plasticc}
\newlabel{fig:classifier}{{4}{8}{Sample Light Curves}{figure.4}{}}
\citation{scikit-learn}
\citation{lsst}
\citation{oliver2008}
\citation{plasticc}
\citation{plasticc}
\citation{plasticc}
\citation{Jha2017}
\citation{plasticc}
\citation{Drout2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generalization to the PLAsTiCC intermediate luminosity objects}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}}
\citation{scikit-learn}
\citation{sncosmo}
\citation{opsim}
\citation{maf}
\citation{astropy2013,astropy2018}
\newlabel{fig:PLAsTiCC}{{5}{11}{The sample in the color \emph {vs} magnitude-change space}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{11}{section.6}}
\citation{Gorski05}
\citation{Gorski05}
\citation{opsim}
\citation{maf}
\citation{COSEP}
\citation{Gorski05}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Presto-Color OpSim}{12}{subsection.Alph0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Diagnostic Metrics}{12}{subsection.Alph0.2}}
\newlabel{fig:metricresult}{{6}{13}{Acknowledgments}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}Figure of Merit}{13}{subsection.Alph0.3}}
\bibcite{Aasi15}{{1}{2015}{{{Aasi} {et~al.}}}{{{Aasi}, {Abadie}, {Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Accadia}, {Acernese}, {Adams}, {Adams}, \& et~al.}}}
\bibcite{Abbott2017}{{2}{2017}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, {Adya}, {Affeldt}, {Afrough}, {Agarwal}, {Agathos}, {Agatsuma}, {Aggarwal}, {Aguiar}, {Aiello}, {Ain}, {Ajith}, {Allen}, {Allen}, {Allocca}, {Altin}, {Amato}, {Ananyeva}, {Anderson}, {Anderson}, {Angelova}, {LIGO Scientific Collaboration}, \& {Virgo Collaboration}}}}
\bibcite{Acernese15}{{3}{2015}{{{Acernese} {et~al.}}}{{{Acernese}, {Agathos}, {Agatsuma}, {Aisa}, {Allemandou}, {Allocca}, {Amarni}, {Astone}, {Balestri}, {Ballardin}, \& et~al.}}}
\bibcite{sncsp}{{4}{2014}{{{Anderson} {et~al.}}}{{{Anderson}, {Gonz{\'a}lez-Gait{\'a}n}, {Hamuy}, {Guti{\'e}rrez}, {Stritzinger}, {Olivares E.}, {Phillips}, {Schulze}, {Antezana}, {Bolt}, {Campillay}, {Castell{\'o}n}, {Contreras}, {de Jaeger}, {Folatelli}, {F{\"o}rster}, {Freedman}, {Gonz{\'a}lez}, {Hsiao}, {Krzemi{\'n}ski}, {Krisciunas}, {Maza}, {McCarthy}, {Morrell}, {Persson}, {Roth}, {Salgado}, {Suntzeff}, \& {Thomas-Osip}}}}
\bibcite{Andreoni2018}{{5}{2018}{{{Andreoni} {et~al.}}}{{{Andreoni}, {Anand}, {Bianco}, {Cenko}, {Cowperthwaite}, {Coughlin}, {Drout}, {Golkhou}, {Kaplan}, {Mooley}, {Pritchard}, \& {Singer}}}}
\bibcite{Arcavi2011}{{6}{2011}{{{Arcavi} {et~al.}}}{{{Arcavi}, {Gal-Yam}, {Yaron}, {Sternberg}, {Rabinak}, {Waxman}, {Kasliwal}, {Quimby}, {Ofek}, {Horesh}, {Kulkarni}, {Filippenko}, {Silverman}, {Cenko}, {Li}, {Bloom}, {Sullivan}, {Nugent}, {Poznanski}, {Gorbikov}, {Fulton}, {Howell}, {Bersier}, {Riou}, {Lamotte-Bailey}, {Griga}, {Cohen}, {Hachinger}, {Polishook}, {Xu}, {Ben-Ami}, {Manulis}, {Walker}, {Maguire}, {Pan}, {Matheson}, {Mazzali}, {Pian}, {Fox}, {Gehrels}, {Law}, {James}, {Marchant}, {Smith}, {Mottram}, {Barnsley}, {Kandrashoff}, \& {Clubb}}}}
\bibcite{astropy2013}{{7}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}}}
\bibcite{sncosmo}{{8}{2014}{{Barbary}}{{}}}
\bibcite{ztf}{{9}{2014}{{Bellm}}{{}}}
\bibcite{Berger13}{{10}{2013}{{{Berger} {et~al.}}}{{{Berger}, {Fong}, \& {Chornock}}}}
\bibcite{Bersten2018}{{11}{2018}{{{Bersten} {et~al.}}}{{{Bersten}, {Folatelli}, {Garc{\'{\i }}a}, {van Dyk}, {Benvenuto}, {Orellana}, {Buso}, {S{\'a}nchez}, {Tanaka}, {Maeda}, {Filippenko}, {Zheng}, {Brink}, {Cenko}, {de Jaeger}, {Kumar}, {Moriya}, {Nomoto}, {Perley}, {Shivvers}, \& {Smith}}}}
\bibcite{Bianco11}{{12}{2011}{{{Bianco} {et~al.}}}{{{Bianco}, {Howell}, {Sullivan}, {Conley}, {Kasen}, {Gonz{\'a}lez-Gait{\'a}n}, {Guy}, {Astier}, {Balland}, {Carlberg}, {Fouchez}, {Fourmanoit}, {Hardin}, {Hook}, {Lidman}, {Pain}, {Palanque-Delabrouille}, {Perlmutter}, {Perrett}, {Pritchet}, {Regnault}, {Rich}, \& {Ruhlmann-Kleider}}}}
\bibcite{Blagorodnova2017}{{13}{2017}{{{Blagorodnova} {et~al.}}}{{{Blagorodnova}, {Kotak}, {Polshaw}, {Kasliwal}, {Cao}, {Cody}, {Doran}, {Elias-Rosa}, {Fraser}, {Fremling}, {Gonzalez-Fernandez}, {Harmanen}, {Jencson}, {Kankare}, {Kudritzki}, {Kulkarni}, {Magnier}, {Manulis}, {Masci}, {Mattila}, {Nugent}, {Ochner}, {Pastorello}, {Reynolds}, {Smith}, {Sollerman}, {Taddia}, {Terreran}, {Tomasella}, {Turatto}, {Vreeswijk}, {Wozniak}, \& {Zaggia}}}}
\bibcite{Bricman2018}{{14}{2018}{{{Bricman} \& {Gomboc}}}{{}}}
\bibcite{Cowp+17}{{15}{2017}{{{Cowperthwaite} {et~al.}}}{{{Cowperthwaite}, {Berger}, {Villar}, {Metzger}, {Nicholl}, {Chornock}, {Blanchard}, {Fong}, {Margutti}, {Soares-Santos}, {Alexander}, {Allam}, {Annis}, {Brout}, {Brown}, {Butler}, {Chen}, {Diehl}, {Doctor}, {Drout}, {Eftekhari}, {Farr}, {Finley}, {Foley}, {Frieman}, {Fryer}, {Garc{\'\i }a-Bellido}, {Gill}, {Guillochon}, {Herner}, {Holz}, {Kasen}, {Kessler}, {Marriner}, {Matheson}, {Neilsen}, {Quataert}, {Palmese}, {Rest}, {Sako}, {Scolnic}, {Smith}, {Tucker}, {Williams}, {Balbinot}, {Carlin}, {Cook}, {Durret}, {Li}, {Lopes}, {Louren{\c {c}}o}, {Marshall}, {Medina}, {Muir}, {Mu{\~n}oz}, {Sauseda}, {Schlegel}, {Secco}, {Vivas}, {Wester}, {Zenteno}, {Zhang}, {Abbott}, {Banerji}, {Bechtol}, {Benoit-L{\'e}vy}, {Bertin}, {Buckley-Geer}, {Burke}, {Capozzi}, {Carnero Rosell}, {Carrasco Kind}, {Castander}, {Crocce}, {Cunha}, {D'Andrea}, {da Costa}, {Davis}, {DePoy}, {Desai}, {Dietrich}, {Drlica-Wagner}, {Eifler}, {Evrard}, {Fernandez}, {Flaugher}, {Fosalba}, {Gaztanaga}, {Gerdes}, {Giannantonio}, {Goldstein}, {Gruen}, {Gruendl}, {Gutierrez}, {Honscheid}, {Jain}, {James}, {Jeltema}, {Johnson}, {Johnson}, {Kent}, {Krause}, {Kron}, {Kuehn}, {Nuropatkin}, {Lahav}, {Lima}, {Lin}, {Maia}, {March}, {Martini}, {McMahon}, {Menanteau}, {Miller}, {Miquel}, {Mohr}, {Neilsen}, {Nichol}, {Ogando}, {Plazas}, {Roe}, {Romer}, {Roodman}, {Rykoff}, {Sanchez}, {Scarpine}, {Schindler}, {Schubnell}, {Sevilla-Noarbe}, {Smith}, {Smith}, {Sobreira}, {Suchyta}, {Swanson}, {Tarle}, {Thomas}, {Thomas}, {Troxel}, {Vikram}, {Walker}, {Wechsler}, {Weller}, {Yanny}, \& {Zuntz}}}}
\bibcite{2011PhDT........37D}{{16}{2011}{{D'Andrea}}{{}}}
\bibcite{De2018}{{17}{2018}{{{De} {et~al.}}}{{{De}, {Kasliwal}, {Ofek}, {Moriya}, {Burke}, {Cao}, {Cenko}, {Doran}, {Duggan}, {Fender}, {Fransson}, {Gal-Yam}, {Horesh}, {Kulkarni}, {Laher}, {Lunnan}, {Manulis}, {Masci}, {Mazzali}, {Nugent}, {Perley}, {Petrushevska}, {Piro}, {Rumsey}, {Sollerman}, {Sullivan}, \& {Taddia}}}}
\bibcite{opsim}{{18}{2014}{{{Delgado} {et~al.}}}{{{Delgado}, {Saha}, {Chandrasekharan}, {Cook}, {Petry}, \& {Ridgway}}}}
\bibcite{Drout2013}{{19}{2013}{{{Drout} {et~al.}}}{{{Drout}, {Soderberg}, {Mazzali}, {Parrent}, {Margutti}, {Milisavljevic}, {Sanders}, {Chornock}, {Foley}, {Kirshner}, {Filippenko}, {Li}, {Brown}, {Cenko}, {Chakraborti}, {Challis}, {Friedman}, {Ganeshalingam}, {Hicken}, {Jensen}, {Modjaz}, {Perets}, {Silverman}, \& {Wong}}}}
\bibcite{Drout2014}{{20}{2014}{{{Drout} {et~al.}}}{{{Drout}, {Chornock}, {Soderberg}, {Sanders}, {McKinnon}, {Rest}, {Foley}, {Milisavljevic}, {Margutti}, {Berger}, {Calkins}, {Fong}, {Gezari}, {Huber}, {Kankare}, {Kirshner}, {Leibler}, {Lunnan}, {Mattila}, {Marion}, {Narayan}, {Riess}, {Roth}, {Scolnic}, {Smartt}, {Tonry}, {Burgett}, {Chambers}, {Hodapp}, {Jedicke}, {Kaiser}, {Magnier}, {Metcalfe}, {Morgan}, {Price}, \& {Waters}}}}
\bibcite{Drout2017}{{21}{2017}{{{Drout} {et~al.}}}{{{Drout}, {Piro}, {Shappee}, {Kilpatrick}, {Simon}, {Contreras}, {Coulter}, {Foley}, {Siebert}, {Morrell}, {Boutsia}, {Di Mille}, {Holoien}, {Kasen}, {Kollmeier}, {Madore}, {Monson}, {Murguia-Berthier}, {Pan}, {Prochaska}, {Ramirez-Ruiz}, {Rest}, {Adams}, {Alatalo}, {Ba{\~n}ados}, {Baughman}, {Beers}, {Bernstein}, {Bitsakis}, {Campillay}, {Hansen}, {Higgs}, {Ji}, {Maravelias}, {Marshall}, {Moni Bidin}, {Prieto}, {Rasmussen}, {Rojas-Bravo}, {Strom}, {Ulloa}, {Vargas-Gonz{\'a}lez}, {Wan}, \& {Whitten}}}}
\bibcite{Fuller2017}{{22}{2017}{{Fuller}}{{}}}
\bibcite{Gezari2018}{{23}{2018}{{{Gezari} {et~al.}}}{{{Gezari}, {van Velzen}, {Hung}, {Cenko}, \& {Arcavi}}}}
\bibcite{Gorski05}{{24}{2005}{{{G{\'o}rski} {et~al.}}}{{{G{\'o}rski}, {Hivon}, {Banday}, {Wandelt}, {Hansen}, {Reinecke}, \& {Bartelmann}}}}
\bibcite{Grafener2012}{{25}{2012}{{{Gr{\"a}fener} {et~al.}}}{{{Gr{\"a}fener}, {Owocki}, \& {Vink}}}}
\bibcite{Graham2015}{{26}{2015}{{{Graham} {et~al.}}}{{{Graham}, {Foley}, {Zheng}, {Kelly}, {Shivvers}, {Silverman}, {Filippenko}, {Clubb}, \& {Ganeshalingam}}}}
\bibcite{salt2}{{27}{2007}{{{Guy} {et~al.}}}{{{Guy}, {Astier}, {Baumont}, {Hardin}, {Pain}, {Regnault}, {Basa}, {Carlberg}, {Conley}, {Fabbro}, {Fouchez}, {Hook}, {Howell}, {Perrett}, {Pritchet}, {Rich}, {Sullivan}, {Antilogus}, {Aubourg}, {Bazin}, {Bronder}, {Filiol}, {Palanque-Delabrouille}, {Ripoche}, \& {Ruhlmann-Kleider}}}}
\bibcite{2013PhDT.......326H}{{28}{2013}{{Hayden}}{{}}}
\bibcite{Hayden2010}{{29}{2010}{{{Hayden} {et~al.}}}{{{Hayden}, {Garnavich}, {Kasen}, {Dilday}, {Frieman}, {Jha}, {Lampeitl}, {Nichol}, {Sako}, {Schneider}, {Smith}, {Sollerman}, \& {Wheeler}}}}
\bibcite{Hillebrandt2000}{{30}{2000}{{{Hillebrandt} \& {Niemeyer}}}{{}}}
\bibcite{Hosseinzadeh2017}{{31}{2017}{{{Hosseinzadeh} {et~al.}}}{{{Hosseinzadeh}, {Sand}, {Valenti}, {Brown}, {Howell}, {McCully}, {Kasen}, {Arcavi}, {Azalee Bostroem}, {Tartaglia}, {Hsiao}, {Davis}, {Shahbandeh}, \& {Stritzinger}}}}
\bibcite{lsst}{{32}{2008}{{{Ivezi{\'c}} {et~al.}}}{{{Ivezi{\'c}}, {Kahn}, {Tyson}, {Abel}, {Acosta}, {Allsman}, {Alonso}, {AlSayyad}, {Anderson}, {Andrew}, \& et~al.}}}
\bibcite{Jha2017}{{33}{2017}{{Jha}}{{}}}
\bibcite{Jin15}{{34}{2015}{{{Jin} {et~al.}}}{{{Jin}, {Li}, {Cano}, {Covino}, {Fan}, \& {Wei}}}}
\bibcite{maf}{{35}{2014}{{{Jones} {et~al.}}}{{{Jones}, {Yoachim}, {Chandrasekharan}, {Connolly}, {Cook}, {Ivezic}, {Krughoff}, {Petry}, \& {Ridgway}}}}
\bibcite{Kasen2010}{{36}{2010}{{Kasen}}{{}}}
\bibcite{Kasen2015}{{37}{2015}{{{Kasen} {et~al.}}}{{{Kasen}, {Fern{\'a}ndez}, \& {Metzger}}}}
\bibcite{Kashiyama2015}{{38}{2015}{{{Kashiyama} \& {Quataert}}}{{}}}
\bibcite{Kasliwal2010}{{39}{2010}{{{Kasliwal} {et~al.}}}{{{Kasliwal}, {Kulkarni}, {Gal-Yam}, {Yaron}, {Quimby}, {Ofek}, {Nugent}, {Poznanski}, {Jacobsen}, {Sternberg}, {Arcavi}, {Howell}, {Sullivan}, {Rich}, {Burke}, {Brimacombe}, {Milisavljevic}, {Fesen}, {Bildsten}, {Shen}, {Cenko}, {Bloom}, {Hsiao}, {Law}, {Gehrels}, {Immler}, {Dekany}, {Rahmer}, {Hale}, {Smith}, {Zolkower}, {Velur}, {Walters}, {Henning}, {Bui}, \& {McKenna}}}}
\bibcite{Kasliwal2017}{{40}{2017}{{{Kasliwal} {et~al.}}}{{{Kasliwal}, {Nakar}, {Singer}, {Kaplan}, {Cook}, {Van Sistine}, {Lau}, {Fremling}, {Gottlieb}, {Jencson}, {Adams}, {Feindt}, {Hotokezaka}, {Ghosh}, {Perley}, {Yu}, {Piran}, {Allison}, {Anupama}, {Balasubramanian}, {Bannister}, {Bally}, {Barnes}, {Barway}, {Bellm}, {Bhalerao}, {Bhattacharya}, {Blagorodnova}, {Bloom}, {Brady}, {Cannella}, {Chatterjee}, {Cenko}, {Cobb}, {Copperwheat}, {Corsi}, {De}, {Dobie}, {Emery}, {Evans}, {Fox}, {Frail}, {Frohmaier}, {Goobar}, {Hallinan}, {Harrison}, {Helou}, {Hinderer}, {Ho}, {Horesh}, {Ip}, {Itoh}, {Kasen}, {Kim}, {Kuin}, {Kupfer}, {Lynch}, {Madsen}, {Mazzali}, {Miller}, {Mooley}, {Murphy}, {Ngeow}, {Nichols}, {Nissanke}, {Nugent}, {Ofek}, {Qi}, {Quimby}, {Rosswog}, {Rusu}, {Sadler}, {Schmidt}, {Sollerman}, {Steele}, {Williamson}, {Xu}, {Yan}, {Yatsu}, {Zhang}, \& {Zhao}}}}
\bibcite{Kessler2010}{{41}{2010}{{Kessler {et~al.}}}{{Kessler, Cinabro, Bassett, Dilday, Frieman, Garnavich, Jha, Marriner, Nichol, Sako, Smith, Bernstein, Bizyaev, Goobar, Kuhlmann, Schneider, \& Stritzinger}}}
\bibcite{Khazov2016}{{42}{2016}{{{Khazov} {et~al.}}}{{{Khazov}, {Yaron}, {Gal-Yam}, {Manulis}, {Rubin}, {Kulkarni}, {Arcavi}, {Kasliwal}, {Ofek}, {Cao}, {Perley}, {Sollerman}, {Horesh}, {Sullivan}, {Filippenko}, {Nugent}, {Howell}, {Cenko}, {Silverman}, {Ebeling}, {Taddia}, {Johansson}, {Laher}, {Surace}, {Rebbapragada}, {Wozniak}, \& {Matheson}}}}
\bibcite{Li1998}{{43}{1998}{{{Li} \& {Paczy{\'n}ski}}}{{}}}
\bibcite{COSEP}{{44}{2017}{{{LSST Science Collaboration} {et~al.}}}{{{LSST Science Collaboration}, {Marshall}, {Anguita}, {Bianco}, {Bellm}, {Brandt}, {Clarkson}, {Connolly}, {Gawiser}, {Ivezic}, {Jones}, {Lochner}, {Lund}, {Mahabal}, {Nidever}, {Olsen}, {Ridgway}, {Rhodes}, {Shemmer}, {Trilling}, {Vivas}, {Walkowicz}, {Willman}, {Yoachim}, {Anderson}, {Antilogus}, {Angus}, {Arcavi}, {Awan}, {Biswas}, {Bell}, {Bennett}, {Britt}, {Buzasi}, {Casetti-Dinescu}, {Chomiuk}, {Claver}, {Cook}, {Davenport}, {Debattista}, {Digel}, {Doctor}, {Firth}, {Foley}, {Fong}, {Galbany}, {Giampapa}, {Gizis}, {Graham}, {Grillmair}, {Gris}, {Haiman}, {Hartigan}, {Hawley}, {Hlozek}, {Jha}, {Johns-Krull}, {Kanbur}, {Kalogera}, {Kashyap}, {Kasliwal}, {Kessler}, {Kim}, {Kurczynski}, {Lahav}, {Liu}, {Malz}, {Margutti}, {Matheson}, {McEwen}, {McGehee}, {Meibom}, {Meyers}, {Monet}, {Neilsen}, {Newman}, {O'Dowd}, {Peiris}, {Penny}, {Peters}, {Poleski}, {Ponder}, {Richards}, {Rho}, {Rubin}, {Schmidt}, {Schuhmann}, {Shporer}, {Slater}, {Smith}, {Soares-Santos}, {Stassun}, {Strader}, {Strauss}, {Street}, {Stubbs}, {Sullivan}, {Szkody}, {Trimble}, {Tyson}, {de Val-Borro}, {Valenti}, {Wagoner}, {Wood-Vasey}, \& {Zauderer}}}}
\bibcite{Margutti2018}{{45}{2018}{{{Margutti} {et~al.}}}{{{Margutti}, {Metzger}, {Chornock}, {Vurm}, {Roth}, {Grefenstette}, {Savchenko}, {Cartier}, {Steiner}, {Terreran}, {Migliori}, {Milisavljevic}, {Alexander}, {Bietenholz}, {Blanchard}, {Bozzo}, {Brethauer}, {Chilingarian}, {Coppejans}, {Ducci}, {Ferrigno}, {Fong}, {G{\"O}tz}, {Guidorzi}, {Hajela}, {Hurley}, {Kuulkers}, {Laurent}, {Mereghetti}, {Nicholl}, {Patnaude}, {Ubertini}, {Banovetz}, {Bartel}, {Berger}, {Coughlin}, {Eftekhari}, {Frederiks}, {Kozlova}, {Laskar}, {Svinkin}, {Drout}, {Macfadyen}, \& {Paterson}}}}
\bibcite{Matzner2013}{{46}{2013}{{{Matzner} {et~al.}}}{{{Matzner}, {Levin}, \& {Ro}}}}
\bibcite{MetzgerKN}{{47}{2017}{{Metzger}}{{}}}
\bibcite{Metzger2009}{{48}{2009}{{{Metzger} {et~al.}}}{{{Metzger}, {Piro}, {Quataert}, \& {Thompson}}}}
\bibcite{Metzger2018}{{49}{2018}{{{Metzger} {et~al.}}}{{{Metzger}, {Thompson}, \& {Quataert}}}}
\bibcite{Metzger2010}{{50}{2010}{{{Metzger} {et~al.}}}{{{Metzger}, {Mart{\'\i }nez-Pinedo}, {Darbha}, {Quataert}, {Arcones}, {Kasen}, {Thomas}, {Nugent}, {Panov}, \& {Zinner}}}}
\bibcite{Modjaz2009}{{51}{2009}{{{Modjaz} {et~al.}}}{{{Modjaz}, {Li}, {Butler}, {Chornock}, {Perley}, {Blondin}, {Bloom}, {Filippenko}, {Kirshner}, {Kocevski}, {Poznanski}, {Hicken}, {Foley}, {Stringfellow}, {Berlind}, {Barrado y Navascues}, {Blake}, {Bouy}, {Brown}, {Challis}, {Chen}, {de Vries}, {Dufour}, {Falco}, {Friedman}, {Ganeshalingam}, {Garnavich}, {Holden}, {Illingworth}, {Lee}, {Liebert}, {Marion}, {Olivier}, {Prochaska}, {Silverman}, {Smith}, {Starr}, {Steele}, {Stockton}, {Williams}, \& {Wood-Vasey}}}}
\bibcite{Moriya2010}{{52}{2010}{{{Moriya} {et~al.}}}{{{Moriya}, {Tominaga}, {Tanaka}, {Nomoto}, {Sauer}, {Mazzali}, {Maeda}, \& {Suzuki}}}}
\bibcite{Nakar2014}{{53}{2014}{{{Nakar} \& {Piro}}}{{}}}
\bibcite{Nakar2010}{{54}{2010}{{{Nakar} \& {Sari}}}{{}}}
\bibcite{Nugent2011}{{55}{2011}{{{Nugent} {et~al.}}}{{{Nugent}, {Sullivan}, {Cenko}, {Thomas}, {Kasen}, {Howell}, {Bersier}, {Bloom}, {Kulkarni}, {Kandrashoff}, {Filippenko}, {Silverman}, {Marcy}, {Howard}, {Isaacson}, {Maguire}, {Suzuki}, {Tarlton}, {Pan}, {Bildsten}, {Fulton}, {Parrent}, {Sand}, {Podsiadlowski}, {Bianco}, {Dilday}, {Graham}, {Lyman}, {James}, {Kasliwal}, {Law}, {Quimby}, {Hook}, {Walker}, {Mazzali}, {Pian}, {Ofek}, {Gal-Yam}, \& {Poznanski}}}}
\bibcite{oliver2008}{{56}{2008}{{{Olivier} {et~al.}}}{{{Olivier}, {Seppala}, \& {Gilmore}}}}
\bibcite{scikit-learn}{{57}{2011}{{Pedregosa {et~al.}}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, \& Duchesnay}}}
\bibcite{Piro2018}{{58}{2018}{{{Piro} \& {Kollmeier}}}{{}}}
\bibcite{Piro2016}{{59}{2016}{{{Piro} \& {Morozova}}}{{}}}
\bibcite{Polin2018}{{60}{2018}{{{Polin} {et~al.}}}{{{Polin}, {Nugent}, \& {Kasen}}}}
\bibcite{Prentice2018}{{61}{2018}{{{Prentice} {et~al.}}}{{{Prentice}, {Maguire}, {Smartt}, {Magee}, {Schady}, {Sim}, {Chen}, {Clark}, {Colin}, {Fulton}, {McBrien}, {O{\textquoteright }Neill}, {Smith}, {Ashall}, {Chambers}, {Denneau}, {Flewelling}, {Heinze}, {Holoien}, {Huber}, {Kochanek}, {Mazzali}, {Prieto}, {Rest}, {Shappee}, {Stalder}, {Stanek}, {Stritzinger}, {Thompson}, \& {Tonry}}}}
\bibcite{astropy2018}{{62}{2018}{{{Price-Whelan} {et~al.}}}{{{Price-Whelan}, {Sip{\H {o}}cz}, {G{\"u}nther}, {Lim}, {Crawford}, {Conseil}, {Shupe}, {Craig}, {Dencheva}, {Ginsburg}, {VanderPlas}, {Bradley}, {P{\'e}rez-Su{\'a}rez}, {de Val-Borro}, {Paper Contributors}, {Aldcroft}, {Cruz}, {Robitaille}, {Tollerud}, {Coordination Committee}, {Ardelean}, {Babej}, {Bach}, {Bachetti}, {Bakanov}, {Bamford}, {Barentsen}, {Barmby}, {Baumbach}, {Berry}, {Biscani}, {Boquien}, {Bostroem}, {Bouma}, {Brammer}, {Bray}, {Breytenbach}, {Buddelmeijer}, {Burke}, {Calderone}, {Cano Rodr{\'\i }guez}, {Cara}, {Cardoso}, {Cheedella}, {Copin}, {Corrales}, {Crichton}, {D{\textquoteright }Avella}, {Deil}, {Depagne}, {Dietrich}, {Donath}, {Droettboom}, {Earl}, {Erben}, {Fabbro}, {Ferreira}, {Finethy}, {Fox}, {Garrison}, {Gibbons}, {Goldstein}, {Gommers}, {Greco}, {Greenfield}, {Groener}, {Grollier}, {Hagen}, {Hirst}, {Homeier}, {Horton}, {Hosseinzadeh}, {Hu}, {Hunkeler}, {Ivezi{\'c}}, {Jain}, {Jenness}, {Kanarek}, {Kendrew}, {Kern}, {Kerzendorf}, {Khvalko}, {King}, {Kirkby}, {Kulkarni}, {Kumar}, {Lee}, {Lenz}, {Littlefair}, {Ma}, {Macleod}, {Mastropietro}, {McCully}, {Montagnac}, {Morris}, {Mueller}, {Mumford}, {Muna}, {Murphy}, {Nelson}, {Nguyen}, {Ninan}, {N{\"o}the}, {Ogaz}, {Oh}, {Parejko}, {Parley}, {Pascual}, {Patil}, {Patil}, {Plunkett}, {Prochaska}, {Rastogi}, {Reddy Janga}, {Sabater}, {Sakurikar}, {Seifert}, {Sherbert}, {Sherwood-Taylor}, {Shih}, {Sick}, {Silbiger}, {Singanamalla}, {Singer}, {Sladen}, {Sooley}, {Sornarajah}, {Streicher}, {Teuben}, {Thomas}, {Tremblay}, {Turner}, {Terr{\'o}n}, {van Kerkwijk}, {de la Vega}, {Watkins}, {Weaver}, {Whitmore}, {Woillez}, {Zabalza}, \& {Contributors}}}}
\bibcite{Pirsiainen2018}{{63}{2018}{{{Pursiainen} {et~al.}}}{{{Pursiainen}, {Childress}, {Smith}, {Prajs}, {Sullivan}, {Davis}, {Foley}, {Asorey}, {Calcino}, {Carollo}, {Curtin}, {D'Andrea}, {Glazebrook}, {Gutierrez}, {Hinton}, {Hoormann}, {Inserra}, {Kessler}, {King}, {Kuehn}, {Lewis}, {Lidman}, {Macaulay}, {M{\"o}ller}, {Nichol}, {Sako}, {Sommer}, {Swann}, {Tucker}, {Uddin}, {Wiseman}, {Zhang}, {Abbott}, {Abdalla}, {Allam}, {Annis}, {Avila}, {Brooks}, {Buckley-Geer}, {Burke}, {Carnero Rosell}, {Carrasco Kind}, {Carretero}, {Castander}, {Cunha}, {Davis}, {De Vicente}, {Diehl}, {Doel}, {Eifler}, {Flaugher}, {Fosalba}, {Frieman}, {Garc{\'\i }a-Bellido}, {Gruen}, {Gruendl}, {Gutierrez}, {Hartley}, {Hollowood}, {Honscheid}, {James}, {Jeltema}, {Kuropatkin}, {Li}, {Lima}, {Maia}, {Martini}, {Menanteau}, {Ogando}, {Plazas}, {Roodman}, {Sanchez}, {Scarpine}, {Schindler}, {Smith}, {Soares-Santos}, {Sobreira}, {Suchyta}, {Swanson}, {Tarle}, {Tucker}, \& {Walker}}}}
\bibcite{Rabinak2011}{{64}{2011}{{{Rabinak} \& {Waxman}}}{{}}}
\bibcite{Rasmussen06gaussianprocesses}{{65}{2006}{{Rasmussen}}{{}}}
\bibcite{Rest2018}{{66}{2018}{{{Rest} {et~al.}}}{{{Rest}, {Garnavich}, {Khatami}, {Kasen}, {Tucker}, {Shaya}, {Olling}, {Mushotzky}, {Zenteno}, {Margheim}, {Strampelli}, {James}, {Smith}, {F{\"o}rster}, \& {Villar}}}}
\bibcite{Rosswog2018}{{67}{2018}{{{Rosswog} {et~al.}}}{{{Rosswog}, {Sollerman}, {Feindt}, {Goobar}, {Korobkin}, {Wollaeger}, {Fremling}, \& {Kasliwal}}}}
\bibcite{Salbi2014}{{68}{2014}{{{Salbi} {et~al.}}}{{{Salbi}, {Matzner}, {Ro}, \& {Levin}}}}
\bibcite{Smartt2017}{{69}{2017}{{{Smartt} {et~al.}}}{{{Smartt}, {Chen}, {Jerkstrand}, {Coughlin}, {Kankare}, {Sim}, {Fraser}, {Inserra}, {Maguire}, {Chambers}, {Huber}, {Kr{\"u}hler}, {Leloudas}, {Magee}, {Shingles}, {Smith}, {Young}, {Tonry}, {Kotak}, {Gal-Yam}, {Lyman}, {Homan}, {Agliozzo}, {Anderson}, {Angus}, {Ashall}, {Barbarino}, {Bauer}, {Berton}, {Botticella}, {Bulla}, {Bulger}, {Cannizzaro}, {Cano}, {Cartier}, {Cikota}, {Clark}, {De Cia}, {Della Valle}, {Denneau}, {Dennefeld}, {Dessart}, {Dimitriadis}, {Elias-Rosa}, {Firth}, {Flewelling}, {Fl{\"o}rs}, {Franckowiak}, {Frohmaier}, {Galbany}, {Gonz{\'a}lez-Gait{\'a}n}, {Greiner}, {Gromadzki}, {Guelbenzu}, {Guti{\'e}rrez}, {Hamanowicz}, {Hanlon}, {Harmanen}, {Heintz}, {Heinze}, {Hernandez}, {Hodgkin}, {Hook}, {Izzo}, {James}, {Jonker}, {Kerzendorf}, {Klose}, {Kostrzewa-Rutkowska}, {Kowalski}, {Kromer}, {Kuncarayakti}, {Lawrence}, {Lowe}, {Magnier}, {Manulis}, {Martin-Carrillo}, {Mattila}, {McBrien}, {M{\"u}ller}, {Nordin}, {O'Neill}, {Onori}, {Palmerio}, {Pastorello}, {Patat}, {Pignata}, {Podsiadlowski}, {Pumo}, {Prentice}, {Rau}, {Razza}, {Rest}, {Reynolds}, {Roy}, {Ruiter}, {Rybicki}, {Salmon}, {Schady}, {Schultz}, {Schweyer}, {Seitenzahl}, {Smith}, {Sollerman}, {Stalder}, {Stubbs}, {Sullivan}, {Szegedi}, {Taddia}, {Taubenberger}, {Terreran}, {van Soelen}, {Vos}, {Wainscoat}, {Walton}, {Waters}, {Weiland}, {Willman}, {Wiseman}, {Wright}, {Wyrzykowski}, \& {Yaron}}}}
\bibcite{streetWP}{{70}{2018}{{{Street} {et~al.}}}{{{Street}, {Lund}, {Khakpash}, {Donachie}, {Dawson}, {Golovich}, {Wyrzykowski}, {Szkody}, {Naylor}, {Penny}, {Rattenbury}, {Dall'Ora}, {Clarkson}, {Bennett}, {Pepper}, {Rabus}, {Hundertmark}, {Tsapras}, {Di Stefano}, {Ridgway}, {Liu}, \& {Lin}}}}
\bibcite{Stritzinger2018}{{71}{2018}{{{Stritzinger} {et~al.}}}{{{Stritzinger}, {Shappee}, {Piro}, {Ashall}, {Baron}, {Hoeflich}, {Holmbo}, {Holoien}, {Phillips}, {Burns}, {Contreras}, {Morrell}, \& {Tucker}}}}
\bibcite{Tanvir13}{{72}{2013}{{{Tanvir} {et~al.}}}{{{Tanvir}, {Levan}, {Fruchter}, {Hjorth}, {Hounsell}, {Wiersema}, \& {Tunnicliffe}}}}
\bibcite{Tanvir2017}{{73}{2017}{{{Tanvir} {et~al.}}}{{{Tanvir}, {Levan}, {Gonz{\'a}lez-Fern{\'a}ndez}, {Korobkin}, {Mandel}, {Rosswog}, {Hjorth}, {D'Avanzo}, {Fruchter}, {Fryer}, {Kangas}, {Milvang-Jensen}, {Rosetti}, {Steeghs}, {Wollaeger}, {Cano}, {Copperwheat}, {Covino}, {D'Elia}, {de Ugarte Postigo}, {Evans}, {Even}, {Fairhurst}, {Figuera Jaimes}, {Fontes}, {Fujii}, {Fynbo}, {Gompertz}, {Greiner}, {Hodosan}, {Irwin}, {Jakobsson}, {J{\o }rgensen}, {Kann}, {Lyman}, {Malesani}, {McMahon}, {Melandri}, {O'Brien}, {Osborne}, {Palazzi}, {Perley}, {Pian}, {Piranomonte}, {Rabus}, {Rol}, {Rowlinson}, {Schulze}, {Sutton}, {Th{\"o}ne}, {Ulaczyk}, {Watson}, {Wiersema}, \& {Wijers}}}}
\bibcite{Tauris2015}{{74}{2015}{{{Tauris} {et~al.}}}{{{Tauris}, {Langer}, \& {Podsiadlowski}}}}
\bibcite{plasticc}{{75}{2018}{{{The PLAsTiCC team} {et~al.}}}{{{The PLAsTiCC team}, {Allam}, {Bahmanyar}, {Biswas}, {Dai}, {Galbany}, {Hlo{\v {z}}ek}, {Ishida}, {Jha}, {Jones}, {Kessler}, {Lochner}, {Mahabal}, {Malz}, {Mandel}, {Mart{\'\i }nez-Galarza}, {McEwen}, {Muthukrishna}, {Narayan}, {Peiris}, {Peters}, {Ponder}, {Setzer}, {The LSST Dark Energy Science Collaboration}, {LSST Transients}, \& {Variable Stars Science Collaboration}}}}
\bibcite{Totani2002}{{76}{2002}{{{Totani} \& {Panaitescu}}}{{}}}
\bibcite{Villar2017}{{77}{2017}{{{Villar} {et~al.}}}{{{Villar}, {Guillochon}, {Berger}, {Metzger}, {Cowperthwaite}, {Nicholl}, {Alexander}, {Blanchard}, {Chornock}, {Eftekhari}, {Fong}, {Margutti}, \& {Williams}}}}
\bibcite{Yoon2010}{{78}{2010}{{{Yoon} \& {Cantiello}}}{{}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{16}{}{}{}}
